<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <comp lib="0" loc="(100,420)" name="Constant"/>
    <comp lib="2" loc="(120,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16-Bit adder">
    <a name="circuit" val="16-Bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(310,210)" name="4-Bit adder"/>
    <comp loc="(430,190)" name="4-Bit adder"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(250,220)" name="4-Bit adder"/>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,200)" name="4-Bit adder"/>
  </circuit>
  <circuit name="4-Bit adder">
    <a name="circuit" val="4-Bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="72">4-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">FA</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="420,300" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <comp lib="1" loc="(210,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp loc="(370,200)" name="Full adder"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(250,220)" name="Full adder"/>
    <comp loc="(310,210)" name="Full adder"/>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,190)" name="Full adder"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FA</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,130)" name="Half adder"/>
    <comp loc="(220,130)" name="Half adder"/>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">HA</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
