<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <comp lib="0" loc="(100,420)" name="Constant"/>
    <comp lib="2" loc="(120,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16-Bit summation">
    <a name="circuit" val="16-Bit summation"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(390,380)" to="(680,380)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,290)" name="16-Bit complimentor"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,310)" name="16-Bit complimentor"/>
    <comp loc="(600,340)" name="16-Bit adder"/>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(320,310)" name="16-Bit adder"/>
  </circuit>
  <circuit name="16-Bit complimentor">
    <a name="circuit" val="16-Bit complimentor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="76">1</text>
      <polyline fill="none" points="60,72 65,72" stroke="#000000"/>
      <polyline fill="none" points="68,72 64,74" stroke="#000000"/>
      <polyline fill="none" points="68,72 64,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="76">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="63">16b</text>
      <circ-port height="8" pin="180,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,610" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(250,250)" to="(250,510)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(230,270)" to="(230,570)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(570,230)" to="(570,430)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(250,510)" to="(430,510)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(280,220)" to="(280,420)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(580,240)" to="(580,460)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(260,240)" to="(260,480)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(590,250)" to="(590,490)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(600,260)" to="(600,520)"/>
    <wire from="(610,270)" to="(610,550)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(240,260)" to="(240,540)"/>
    <wire from="(620,280)" to="(620,580)"/>
    <wire from="(240,540)" to="(390,540)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(230,570)" to="(430,570)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(430,130)" to="(630,130)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(430,550)" to="(610,550)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(270,230)" to="(270,450)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(430,490)" to="(590,490)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(430,430)" to="(570,430)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="1" loc="(430,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Compliment"/>
    </comp>
  </circuit>
  <circuit name="16-Bit adder">
    <a name="circuit" val="16-Bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">FA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">16b</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <comp loc="(370,200)" name="4-Bit adder"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,220)" name="4-Bit adder"/>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(430,190)" name="4-Bit adder"/>
    <comp loc="(310,210)" name="4-Bit adder"/>
  </circuit>
  <circuit name="4-Bit adder">
    <a name="circuit" val="4-Bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">FA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">4b</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(430,190)" name="Full adder"/>
    <comp loc="(310,210)" name="Full adder"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,220)" name="Full adder"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,200)" name="Full adder"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FA</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(150,130)" name="Half adder"/>
    <comp loc="(220,130)" name="Half adder"/>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">HA</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
  </circuit>
</project>
