<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(520,790)" to="(580,790)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(520,690)" to="(580,690)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,770)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,90)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant"/>
    <comp lib="0" loc="(520,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,670)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,470)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,370)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
