<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main bus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main bus">
    <a name="circuit" val="Main bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(310,520)" to="(560,520)"/>
    <wire from="(380,130)" to="(560,130)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(550,850)" to="(550,880)"/>
    <wire from="(610,110)" to="(900,110)"/>
    <wire from="(610,330)" to="(900,330)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(280,200)" to="(570,200)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(580,860)" to="(580,900)"/>
    <wire from="(580,900)" to="(730,900)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(550,880)" to="(710,880)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(180,500)" to="(570,500)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(780,230)" to="(780,370)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(610,400)" to="(900,400)"/>
    <wire from="(280,200)" to="(280,420)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(620,130)" to="(790,130)"/>
    <wire from="(590,520)" to="(590,670)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(290,220)" to="(560,220)"/>
    <wire from="(180,90)" to="(570,90)"/>
    <wire from="(180,430)" to="(570,430)"/>
    <wire from="(180,730)" to="(570,730)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(570,680)" to="(570,730)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <comp lib="4" loc="(490,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Memory access register"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction register"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Accumulator register"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Input register"/>
    </comp>
    <comp lib="4" loc="(740,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Output register"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Program counter"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Input register"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="5" loc="(560,850)" name="Keyboard"/>
    <comp lib="6" loc="(732,244)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(485,756)" name="Text">
      <a name="text" val="ROM for control matrix"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(710,880)" name="TTY"/>
    <comp lib="1" loc="(580,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
