<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main bus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main bus">
    <a name="circuit" val="Main bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(750,400)" to="(930,400)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(110,290)" to="(110,440)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(930,320)" to="(930,400)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(930,200)" to="(930,320)"/>
    <wire from="(760,520)" to="(760,580)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(1080,370)" to="(1080,400)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(620,130)" to="(790,130)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(720,320)" to="(930,320)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(1160,370)" to="(1160,410)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(110,160)" to="(360,160)"/>
    <wire from="(380,130)" to="(560,130)"/>
    <wire from="(1150,370)" to="(1150,400)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(930,50)" to="(930,200)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(110,160)" to="(110,290)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(1140,370)" to="(1140,390)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(780,230)" to="(780,370)"/>
    <wire from="(110,290)" to="(360,290)"/>
    <wire from="(110,440)" to="(420,440)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(110,50)" to="(930,50)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(130,520)" to="(560,520)"/>
    <wire from="(840,550)" to="(940,550)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(110,440)" to="(110,590)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(750,400)" to="(750,550)"/>
    <wire from="(930,400)" to="(1080,400)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(850,560)" to="(1000,560)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(730,200)" to="(930,200)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(290,220)" to="(560,220)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="4" loc="(1100,350)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(631,408)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Input register"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(547,497)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="5" loc="(940,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,570)" name="Constant"/>
    <comp lib="6" loc="(640,494)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(541,196)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(630,329)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,513)" name="Text"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Constant"/>
    <comp lib="4" loc="(380,130)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Program counter"/>
    </comp>
    <comp lib="6" loc="(543,104)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Output register"/>
    </comp>
    <comp lib="6" loc="(732,244)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,530)" name="Hex Digit Display"/>
    <comp lib="6" loc="(308,143)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant"/>
    <comp lib="0" loc="(700,380)" name="Constant"/>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(546,405)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(540,620)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Memory access register"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Accumulator register"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Input register"/>
    </comp>
    <comp lib="5" loc="(820,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(652,577)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="4" loc="(200,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction register"/>
    </comp>
    <comp lib="6" loc="(650,688)" name="Text">
      <a name="text" val="ROM for control matrix"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Constant"/>
    <comp lib="0" loc="(700,300)" name="Constant"/>
    <comp lib="1" loc="(560,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(634,108)" name="Text">
      <a name="text" val="5"/>
    </comp>
  </circuit>
</project>
