<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="Main bus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main bus">
    <a name="circuit" val="Main bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(400,680)" to="(590,680)"/>
    <wire from="(400,640)" to="(590,640)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(400,690)" to="(580,690)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(530,920)" to="(590,920)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(620,50)" to="(620,120)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(400,700)" to="(570,700)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(50,360)" to="(350,360)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(580,690)" to="(580,770)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(550,860)" to="(660,860)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(190,540)" to="(190,640)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(400,720)" to="(550,720)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(560,710)" to="(560,830)"/>
    <wire from="(400,730)" to="(540,730)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(590,740)" to="(660,740)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(400,740)" to="(530,740)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(540,890)" to="(660,890)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(20,180)" to="(80,180)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(210,600)" to="(210,740)"/>
    <wire from="(80,690)" to="(80,710)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(150,720)" to="(150,750)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(210,600)" to="(620,600)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(540,730)" to="(540,890)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(590,560)" to="(590,620)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(590,680)" to="(590,740)"/>
    <wire from="(20,120)" to="(350,120)"/>
    <wire from="(150,750)" to="(220,750)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(580,770)" to="(660,770)"/>
    <wire from="(220,620)" to="(220,750)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(570,700)" to="(570,800)"/>
    <wire from="(60,710)" to="(80,710)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(570,800)" to="(660,800)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(200,610)" to="(600,610)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(200,610)" to="(200,730)"/>
    <wire from="(20,120)" to="(20,180)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(550,720)" to="(550,860)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(220,620)" to="(590,620)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(560,830)" to="(660,830)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(400,650)" to="(620,650)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(400,660)" to="(610,660)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(460,80)" to="(670,80)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(630,920)" to="(660,920)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(50,360)" to="(50,410)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(530,740)" to="(530,920)"/>
    <wire from="(420,50)" to="(620,50)"/>
    <wire from="(400,670)" to="(600,670)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <comp lib="0" loc="(380,630)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="10"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="label" val="RAMRead"/>
    </comp>
    <comp lib="4" loc="(300,50)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Program counter"/>
    </comp>
    <comp lib="4" loc="(110,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Memory access register"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="label" val="MARBuf"/>
    </comp>
    <comp lib="4" loc="(120,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction register"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="InstrData"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="label" val="PCBuf"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant"/>
    <comp lib="6" loc="(199,323)" name="Text">
      <a name="text" val="Address F000-FFFF: Data"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="label" val="RegBuf"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegBuf"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="label" val="IRBuf"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Input register"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstrData"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="label" val="AccBuf"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="ExOnes"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="label" val="RAMWrite"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCBuf"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Constant"/>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="InstrData"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="label" val="ExOnes"/>
    </comp>
    <comp lib="6" loc="(78,513)" name="Text"/>
    <comp lib="1" loc="(450,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(590,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,690)" name="Clock"/>
    <comp lib="1" loc="(340,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IBuf"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,550)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
4*0 4*1111 4*2222 4*3333 4*4444 4*5555 4*6666 4*7777
4*8888 4*9999 4*aaaa 4*bbbb 4*cccc 4*dddd 4*eeee 4*ffff
</a>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IRBuf"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant"/>
    <comp lib="7" loc="(660,160)" name="ALU"/>
    <comp lib="2" loc="(80,690)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(879,525)" name="Text">
      <a name="text" val="OPCODE 0000: NOP &gt;&gt; NOP &gt;&gt; NOP &gt;&gt; NOP"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AccBuf"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAMRead"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="IBuf"/>
    </comp>
    <comp lib="2" loc="(180,640)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Constant"/>
    <comp lib="4" loc="(570,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Accumulator register"/>
    </comp>
    <comp lib="6" loc="(211,307)" name="Text">
      <a name="text" val="Address 0000-EFFF: Program"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,370)" name="Constant"/>
    <comp lib="1" loc="(460,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Phase"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCEn"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,740)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="label" val="ALUBuf"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUBuf"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="label" val="PCEn"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Phase"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MARBuf"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Output register"/>
    </comp>
    <comp lib="2" loc="(280,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OBuf"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAMWrite"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant"/>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="label" val="OBuf"/>
    </comp>
  </circuit>
</project>
