<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="Main bus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main bus">
    <a name="circuit" val="Main bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(570,750)" to="(570,890)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(440,50)" to="(620,50)"/>
    <wire from="(240,650)" to="(610,650)"/>
    <wire from="(220,640)" to="(220,780)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(580,860)" to="(680,860)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(170,770)" to="(170,800)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(620,700)" to="(620,740)"/>
    <wire from="(420,680)" to="(640,680)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(420,690)" to="(630,690)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(70,390)" to="(70,440)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(40,130)" to="(370,130)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(420,700)" to="(620,700)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(420,710)" to="(610,710)"/>
    <wire from="(420,670)" to="(610,670)"/>
    <wire from="(620,50)" to="(620,190)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(420,720)" to="(600,720)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(640,560)" to="(640,630)"/>
    <wire from="(660,420)" to="(660,510)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(420,730)" to="(590,730)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(70,390)" to="(370,390)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(160,770)" to="(160,790)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(600,720)" to="(600,800)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(570,890)" to="(680,890)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(420,740)" to="(580,740)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(420,750)" to="(570,750)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(580,740)" to="(580,860)"/>
    <wire from="(160,790)" to="(240,790)"/>
    <wire from="(610,770)" to="(680,770)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(40,130)" to="(40,190)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(480,140)" to="(670,140)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(100,720)" to="(100,740)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(190,770)" to="(190,800)"/>
    <wire from="(190,50)" to="(290,50)"/>
    <wire from="(130,630)" to="(230,630)"/>
    <wire from="(230,630)" to="(640,630)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(230,630)" to="(230,800)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(600,800)" to="(680,800)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(240,650)" to="(240,790)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(130,710)" to="(130,800)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(590,730)" to="(590,830)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(710,410)" to="(710,510)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(590,830)" to="(680,830)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(220,640)" to="(620,640)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="5" loc="(680,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MARBuf"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,770)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="InstrData"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AccBuf"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant"/>
    <comp lib="0" loc="(310,720)" name="Clock"/>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegBuf"/>
    </comp>
    <comp lib="5" loc="(730,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IRBuf"/>
    </comp>
    <comp lib="4" loc="(320,50)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Program counter"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(630,500)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant"/>
    <comp lib="1" loc="(390,50)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(100,720)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAMRead"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="label" val="OBuf"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(130,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Memory access register"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="InstrData"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="label" val="AccBuf"/>
    </comp>
    <comp lib="5" loc="(580,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCBuf"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="IRBuf"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Constant"/>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCEn"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="label" val="ALUBuf"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Accumulator register"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction register"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Phase"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Constant"/>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="label" val="RegBuf"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Input register"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,670)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="7" loc="(660,250)" name="ALU"/>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="label" val="RAMRead"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Phase"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstrData"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Output register"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OBuf"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="IBuf"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Constant"/>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="label" val="PCBuf"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUBuf"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="label" val="MARBuf"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="label" val="PCEn"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="label" val="IBuf"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(78,513)" name="Text"/>
    <comp lib="0" loc="(150,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
0
</a>
    </comp>
  </circuit>
</project>
