<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main bus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main bus">
    <a name="circuit" val="Main bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(240,210)" to="(560,210)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(840,550)" to="(840,640)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(980,250)" to="(980,330)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(250,520)" to="(560,520)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(740,540)" to="(740,640)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(790,560)" to="(790,640)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(890,540)" to="(890,640)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(770,540)" to="(890,540)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(630,250)" to="(980,250)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(630,130)" to="(630,250)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="6" loc="(612,86)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction register"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(644,574)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant"/>
    <comp lib="5" loc="(860,630)" name="Hex Digit Display"/>
    <comp lib="6" loc="(620,474)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(458,634)" name="Text">
      <a name="text" val="ROM for control matrix"/>
    </comp>
    <comp lib="5" loc="(910,630)" name="Hex Digit Display"/>
    <comp lib="1" loc="(580,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant"/>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Input register"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Output register"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(760,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(520,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Accumulator register"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Program counter"/>
    </comp>
    <comp lib="6" loc="(78,513)" name="Text"/>
    <comp lib="1" loc="(630,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Memory access register"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(825,335)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(631,408)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(568,314)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(569,474)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(571,86)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Input register"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(438,143)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Constant"/>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Constant"/>
    <comp lib="1" loc="(620,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(630,329)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,165)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant"/>
    <comp lib="5" loc="(810,630)" name="Hex Digit Display"/>
  </circuit>
</project>
