<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main bus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main bus">
    <a name="circuit" val="Main bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,790)" to="(450,790)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(320,810)" to="(470,810)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="label" val="Accumulator register"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="Register">
      <a name="label" val="Output register"/>
    </comp>
    <comp lib="4" loc="(120,610)" name="Register">
      <a name="label" val="Instruction register"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(460,253)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="5" loc="(450,790)" name="TTY"/>
    <comp lib="1" loc="(80,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(98,671)" name="Text">
      <a name="text" val="ROM for control matrix"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(120,160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Program counter"/>
    </comp>
    <comp lib="5" loc="(300,760)" name="Keyboard"/>
    <comp lib="4" loc="(120,340)" name="Register">
      <a name="label" val="Memory access register"/>
    </comp>
    <comp lib="4" loc="(230,720)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="6" loc="(93,391)" name="Text">
      <a name="text" val="RAM for storage"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="label" val="Input register"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="RAM"/>
    <comp lib="1" loc="(440,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(80,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
