<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Program counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Program counter">
    <a name="circuit" val="Program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(860,450)" to="(970,450)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(630,540)" to="(840,540)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(150,460)" to="(360,460)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(670,60)" to="(670,200)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(650,520)" to="(820,520)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(910,60)" to="(910,240)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(960,500)" to="(1010,500)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(800,300)" to="(800,580)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(910,240)" to="(910,330)"/>
    <wire from="(620,230)" to="(730,230)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(330,560)" to="(560,560)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(350,600)" to="(1040,600)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(190,60)" to="(430,60)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(430,60)" to="(670,60)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(670,60)" to="(910,60)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(820,160)" to="(820,520)"/>
    <wire from="(840,180)" to="(840,540)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(340,80)" to="(340,440)"/>
    <wire from="(360,100)" to="(360,460)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(1010,230)" to="(1010,350)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(320,220)" to="(320,610)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(910,420)" to="(910,510)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(410,480)" to="(580,480)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(1040,340)" to="(1040,600)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(860,270)" to="(970,270)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(560,260)" to="(560,560)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(340,580)" to="(800,580)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(1010,380)" to="(1010,500)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(910,330)" to="(910,420)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(580,120)" to="(580,480)"/>
    <wire from="(600,140)" to="(600,500)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(770,190)" to="(770,310)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(960,410)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin"/>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(960,500)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
