<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Program counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Program counter">
    <a name="circuit" val="Program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable count"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear count"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load data"/>
    </comp>
    <comp loc="(380,210)" name="4-Bit counter"/>
    <comp loc="(260,210)" name="4-Bit counter"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,210)" name="4-Bit counter"/>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(440,210)" name="4-Bit counter"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Bit counter">
    <a name="circuit" val="4-Bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="71">4-bit</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="65" y="80">count</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="55"/>
      <circ-port height="8" pin="400,500" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,550" width="8" x="66" y="86"/>
      <circ-port height="8" pin="180,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="280,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="170,460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(250,190)" to="(250,460)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(200,430)" to="(370,430)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(310,130)" to="(310,340)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(260,270)" to="(260,450)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable count"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(230,370)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
