<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Program counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Program counter">
    <a name="circuit" val="Program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(1060,430)" to="(1100,430)"/>
    <wire from="(1210,280)" to="(1210,370)"/>
    <wire from="(1090,240)" to="(1090,330)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(250,600)" to="(250,680)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(190,60)" to="(490,60)"/>
    <wire from="(170,460)" to="(400,460)"/>
    <wire from="(400,800)" to="(400,830)"/>
    <wire from="(270,360)" to="(270,580)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(740,410)" to="(850,410)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(260,620)" to="(550,620)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(1170,480)" to="(1170,580)"/>
    <wire from="(950,340)" to="(950,460)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(400,800)" to="(980,800)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(1210,550)" to="(1210,760)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(1060,230)" to="(1060,250)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(260,450)" to="(260,580)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(310,430)" to="(310,760)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(1160,570)" to="(1160,580)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(1110,300)" to="(1190,300)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(380,220)" to="(380,830)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(270,640)" to="(270,680)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(1000,160)" to="(1000,540)"/>
    <wire from="(1020,180)" to="(1020,560)"/>
    <wire from="(1280,340)" to="(1280,820)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(270,640)" to="(850,640)"/>
    <wire from="(1150,320)" to="(1150,360)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(1230,320)" to="(1230,360)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(1130,350)" to="(1130,370)"/>
    <wire from="(1210,460)" to="(1210,550)"/>
    <wire from="(1090,420)" to="(1090,510)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(890,260)" to="(890,580)"/>
    <wire from="(310,760)" to="(610,760)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(490,60)" to="(790,60)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(790,200)" to="(790,290)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(910,240)" to="(910,330)"/>
    <wire from="(750,480)" to="(750,560)"/>
    <wire from="(410,820)" to="(1280,820)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(1130,370)" to="(1210,370)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(880,350)" to="(880,580)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(650,300)" to="(650,420)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(1230,370)" to="(1230,410)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(870,440)" to="(870,580)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(1060,250)" to="(1060,280)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(280,660)" to="(1150,660)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(1070,360)" to="(1150,360)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1250,230)" to="(1250,350)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(390,780)" to="(390,830)"/>
    <wire from="(910,510)" to="(910,760)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(700,120)" to="(700,500)"/>
    <wire from="(720,140)" to="(720,520)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(750,560)" to="(1020,560)"/>
    <wire from="(980,300)" to="(980,800)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <wire from="(120,760)" to="(310,760)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(1150,230)" to="(1250,230)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(770,540)" to="(1000,540)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(910,420)" to="(910,510)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(790,60)" to="(1090,60)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(1040,270)" to="(1150,270)"/>
    <wire from="(610,760)" to="(910,760)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(1150,410)" to="(1230,410)"/>
    <wire from="(590,220)" to="(590,580)"/>
    <wire from="(1130,550)" to="(1210,550)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(160,700)" to="(240,700)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(1150,230)" to="(1150,270)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(1140,500)" to="(1250,500)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(1130,260)" to="(1130,280)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(580,310)" to="(580,580)"/>
    <wire from="(790,60)" to="(790,200)"/>
    <wire from="(1210,370)" to="(1210,460)"/>
    <wire from="(1090,330)" to="(1090,420)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(1050,500)" to="(1100,500)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(1130,280)" to="(1210,280)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(1150,600)" to="(1150,660)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(450,520)" to="(720,520)"/>
    <wire from="(1000,160)" to="(1070,160)"/>
    <wire from="(950,190)" to="(950,310)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(420,100)" to="(420,480)"/>
    <wire from="(400,80)" to="(400,460)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(570,400)" to="(570,580)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(680,260)" to="(680,780)"/>
    <wire from="(1040,450)" to="(1150,450)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(850,190)" to="(950,190)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(560,490)" to="(560,580)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(910,760)" to="(1210,760)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(470,500)" to="(700,500)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(1250,380)" to="(1250,500)"/>
    <wire from="(610,470)" to="(610,760)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(1150,410)" to="(1150,450)"/>
    <wire from="(1110,530)" to="(1110,570)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(850,370)" to="(930,370)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(1190,300)" to="(1190,580)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(550,420)" to="(650,420)"/>
    <wire from="(290,180)" to="(290,580)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(790,290)" to="(790,380)"/>
    <wire from="(910,330)" to="(910,420)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(390,780)" to="(680,780)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(420,850)" to="(520,850)"/>
    <wire from="(1050,520)" to="(1100,520)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(1150,320)" to="(1230,320)"/>
    <wire from="(1130,460)" to="(1210,460)"/>
    <wire from="(1090,60)" to="(1090,240)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(1180,390)" to="(1180,580)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(150,480)" to="(420,480)"/>
    <wire from="(700,120)" to="(770,120)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(650,150)" to="(650,270)"/>
    <wire from="(280,270)" to="(280,580)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(770,500)" to="(850,500)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(190,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(840,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1140,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count input"/>
    </comp>
    <comp lib="4" loc="(1140,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Count output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="Count enable"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(840,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(840,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1150,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1060,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit counter">
    <a name="circuit" val="4-Bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="55"/>
      <circ-port height="8" pin="400,500" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,550" width="8" x="66" y="86"/>
      <circ-port height="8" pin="180,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="280,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="170,460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(310,130)" to="(310,340)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(200,430)" to="(370,430)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(250,190)" to="(250,460)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(260,270)" to="(260,450)"/>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(230,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable count"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
