<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(280,580)" to="(590,580)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(480,390)" to="(480,500)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(290,220)" to="(620,220)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(290,590)" to="(710,590)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(700,330)" to="(700,500)"/>
    <wire from="(450,270)" to="(450,500)"/>
    <wire from="(280,230)" to="(500,230)"/>
    <wire from="(580,330)" to="(580,500)"/>
    <wire from="(260,560)" to="(350,560)"/>
    <wire from="(330,270)" to="(330,500)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(690,270)" to="(690,500)"/>
    <wire from="(460,330)" to="(460,500)"/>
    <wire from="(570,270)" to="(570,500)"/>
    <wire from="(340,330)" to="(340,500)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(560,480)" to="(680,480)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(270,570)" to="(470,570)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(230,280)" to="(230,430)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp loc="(430,390)" name="Memory cell"/>
    <comp lib="1" loc="(590,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(550,390)" name="Memory cell"/>
    <comp loc="(430,330)" name="Memory cell"/>
    <comp lib="0" loc="(250,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(670,390)" name="Memory cell"/>
    <comp loc="(670,270)" name="Memory cell"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(310,330)" name="Memory cell"/>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,330)" name="Memory cell"/>
    <comp loc="(310,450)" name="Memory cell"/>
    <comp lib="2" loc="(160,290)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,270)" name="Memory cell"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,270)" name="Memory cell"/>
    <comp loc="(670,450)" name="Memory cell"/>
    <comp loc="(310,390)" name="Memory cell"/>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(430,450)" name="Memory cell"/>
    <comp loc="(550,270)" name="Memory cell"/>
    <comp loc="(550,450)" name="Memory cell"/>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,330)" name="Memory cell"/>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Memory cell">
    <a name="circuit" val="Memory cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,220)" name="SR latch"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">SR</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <comp lib="1" loc="(220,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
