<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(400,250)" to="(400,500)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(430,150)" to="(430,500)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(380,300)" to="(380,500)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(410,200)" to="(410,500)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(440,100)" to="(440,500)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(110,510)" to="(320,510)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <comp loc="(310,140)" name="Word"/>
    <comp loc="(310,290)" name="Word"/>
    <comp loc="(180,340)" name="3x8 decoder"/>
    <comp loc="(310,240)" name="Word"/>
    <comp loc="(310,190)" name="Word"/>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(310,90)" name="Word"/>
    <comp loc="(310,390)" name="Word"/>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,440)" name="Word"/>
    <comp loc="(310,340)" name="Word"/>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Word">
    <a name="circuit" val="Word"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">word</text>
      <circ-port height="8" pin="340,350" width="8" x="56" y="76"/>
      <circ-port height="8" pin="340,400" width="8" x="66" y="76"/>
      <circ-port height="8" pin="360,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,690" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(550,180)" to="(1180,180)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(1080,370)" to="(1080,590)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(470,550)" to="(900,550)"/>
    <wire from="(480,560)" to="(910,560)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(540,190)" to="(1100,190)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(470,260)" to="(820,260)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(400,480)" to="(550,480)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(390,470)" to="(540,470)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(460,270)" to="(740,270)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(1000,420)" to="(1000,580)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(830,250)" to="(830,430)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(490,570)" to="(490,640)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(1070,400)" to="(1070,430)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(1200,370)" to="(1200,420)"/>
    <wire from="(460,540)" to="(460,640)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(930,350)" to="(1020,350)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(980,400)" to="(1070,400)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(820,420)" to="(820,540)"/>
    <wire from="(820,260)" to="(820,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(900,370)" to="(900,550)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(500,580)" to="(1000,580)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(920,230)" to="(920,430)"/>
    <wire from="(420,500)" to="(420,640)"/>
    <wire from="(490,570)" to="(990,570)"/>
    <wire from="(1270,420)" to="(1270,640)"/>
    <wire from="(410,490)" to="(410,640)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(530,200)" to="(1090,200)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(520,210)" to="(1010,210)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(420,500)" to="(640,500)"/>
    <wire from="(400,480)" to="(400,640)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(440,290)" to="(650,290)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,470)" to="(390,640)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(450,280)" to="(730,280)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(380,460)" to="(380,640)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(370,450)" to="(370,640)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(380,170)" to="(380,430)"/>
    <wire from="(910,240)" to="(910,380)"/>
    <wire from="(720,370)" to="(720,510)"/>
    <wire from="(1010,210)" to="(1010,430)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(1170,370)" to="(1170,610)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(1090,420)" to="(1090,600)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(800,400)" to="(890,400)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(510,590)" to="(1080,590)"/>
    <wire from="(520,600)" to="(1090,600)"/>
    <wire from="(1160,400)" to="(1160,430)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(430,510)" to="(720,510)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,520)" to="(730,520)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(500,230)" to="(920,230)"/>
    <wire from="(510,220)" to="(1000,220)"/>
    <wire from="(1100,190)" to="(1100,430)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(430,300)" to="(640,300)"/>
    <wire from="(1020,350)" to="(1110,350)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(1000,220)" to="(1000,380)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(1070,400)" to="(1160,400)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(910,420)" to="(910,560)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(990,370)" to="(990,570)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(1090,200)" to="(1090,380)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(560,170)" to="(1190,170)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(530,610)" to="(1170,610)"/>
    <wire from="(540,620)" to="(1180,620)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(1190,170)" to="(1190,430)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(490,240)" to="(910,240)"/>
    <wire from="(450,530)" to="(810,530)"/>
    <wire from="(460,540)" to="(820,540)"/>
    <wire from="(1110,370)" to="(1110,420)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(480,250)" to="(830,250)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(840,350)" to="(930,350)"/>
    <wire from="(890,400)" to="(980,400)"/>
    <wire from="(810,370)" to="(810,530)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(1250,400)" to="(1250,430)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(1260,370)" to="(1260,630)"/>
    <wire from="(370,170)" to="(370,380)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(1180,180)" to="(1180,380)"/>
    <wire from="(1180,420)" to="(1180,620)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(740,270)" to="(740,430)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(630,370)" to="(630,490)"/>
    <wire from="(550,630)" to="(1260,630)"/>
    <wire from="(560,640)" to="(1270,640)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(1110,350)" to="(1200,350)"/>
    <wire from="(1160,400)" to="(1250,400)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,370)" name="Memory cell"/>
    <comp loc="(610,370)" name="Memory cell"/>
    <comp loc="(970,370)" name="Memory cell"/>
    <comp loc="(1060,370)" name="Memory cell"/>
    <comp loc="(1150,420)" name="Memory cell"/>
    <comp loc="(880,420)" name="Memory cell"/>
    <comp loc="(790,370)" name="Memory cell"/>
    <comp loc="(1060,420)" name="Memory cell"/>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(1240,370)" name="Memory cell"/>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(880,370)" name="Memory cell"/>
    <comp loc="(970,420)" name="Memory cell"/>
    <comp loc="(700,370)" name="Memory cell"/>
    <comp loc="(520,420)" name="Memory cell"/>
    <comp loc="(610,420)" name="Memory cell"/>
    <comp loc="(700,420)" name="Memory cell"/>
    <comp loc="(430,370)" name="Memory cell"/>
    <comp loc="(430,420)" name="Memory cell"/>
    <comp loc="(1150,370)" name="Memory cell"/>
    <comp loc="(1240,420)" name="Memory cell"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,420)" name="Memory cell"/>
  </circuit>
  <circuit name="4x16 decoder">
    <a name="circuit" val="4x16 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3x8 decoder">
    <a name="circuit" val="3x8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,55 50,66" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,66 50,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,84 80,95" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,55 80,95" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="79">3x8</text>
      <circ-port height="8" pin="190,270" width="8" x="66" y="86"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,240)" name="2x4 decoder"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,160)" name="2x4 decoder"/>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2x4 decoder">
    <a name="circuit" val="2x4 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">2x4</text>
      <polyline fill="none" points="80,55 50,66" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,84 80,95" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,66 50,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,55 80,95" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,240" width="10" x="75" y="85"/>
      <circ-port height="8" pin="170,280" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Memory cell">
    <a name="circuit" val="Memory cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">cell</text>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="340,290" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,220)" name="SR latch"/>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">SR</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <comp lib="1" loc="(220,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
