<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(250,700)" to="(250,750)"/>
    <wire from="(70,510)" to="(140,510)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(240,740)" to="(240,790)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(250,750)" to="(250,800)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(240,790)" to="(240,840)"/>
    <comp loc="(290,620)" name="16 Word array"/>
    <comp loc="(290,170)" name="16 Word array"/>
    <comp loc="(290,770)" name="16 Word array"/>
    <comp loc="(290,70)" name="16 Word array"/>
    <comp loc="(290,470)" name="16 Word array"/>
    <comp loc="(290,220)" name="16 Word array"/>
    <comp loc="(290,670)" name="16 Word array"/>
    <comp loc="(150,480)" name="4x16 decoder"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(290,720)" name="16 Word array"/>
    <comp loc="(290,520)" name="16 Word array"/>
    <comp loc="(290,270)" name="16 Word array"/>
    <comp loc="(290,120)" name="16 Word array"/>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(290,820)" name="16 Word array"/>
    <comp loc="(290,570)" name="16 Word array"/>
    <comp loc="(290,370)" name="16 Word array"/>
    <comp loc="(290,420)" name="16 Word array"/>
    <comp loc="(290,320)" name="16 Word array"/>
  </circuit>
  <circuit name="16 Word array">
    <a name="circuit" val="16 Word array"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">word</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="78">array</text>
      <circ-port height="8" pin="250,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,550" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,580" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,850" width="8" x="46" y="86"/>
      <circ-port height="10" pin="770,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,530)" to="(330,790)"/>
    <wire from="(360,500)" to="(360,640)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(340,190)" to="(340,410)"/>
    <wire from="(600,280)" to="(600,810)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(440,760)" to="(590,760)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(480,100)" to="(610,100)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(330,790)" to="(420,790)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(320,90)" to="(320,390)"/>
    <wire from="(250,60)" to="(400,60)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(570,240)" to="(570,660)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(500,130)" to="(500,310)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(450,740)" to="(450,790)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(580,250)" to="(580,710)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(320,540)" to="(320,840)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(350,510)" to="(350,690)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(440,710)" to="(580,710)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(550,210)" to="(550,560)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(350,690)" to="(420,690)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(560,220)" to="(560,610)"/>
    <wire from="(440,60)" to="(610,60)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(320,840)" to="(420,840)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(440,660)" to="(570,660)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(330,140)" to="(330,400)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(530,180)" to="(530,460)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(340,520)" to="(340,740)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(370,490)" to="(370,590)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(460,70)" to="(610,70)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(470,90)" to="(610,90)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(450,540)" to="(450,590)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(540,190)" to="(540,510)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(440,810)" to="(600,810)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(450,590)" to="(450,640)"/>
    <wire from="(340,740)" to="(420,740)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(440,610)" to="(560,610)"/>
    <wire from="(510,150)" to="(510,360)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(590,270)" to="(590,760)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(520,160)" to="(520,410)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(190,850)" to="(450,850)"/>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,110)" name="Word"/>
    <comp loc="(440,410)" name="Word"/>
    <comp loc="(440,210)" name="Word"/>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(440,810)" name="Word"/>
    <comp loc="(440,510)" name="Word"/>
    <comp loc="(440,260)" name="Word"/>
    <comp lib="1" loc="(660,80)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(440,560)" name="Word"/>
    <comp loc="(440,760)" name="Word"/>
    <comp lib="0" loc="(300,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(440,660)" name="Word"/>
    <comp loc="(440,610)" name="Word"/>
    <comp loc="(270,550)" name="4x16 decoder"/>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(440,460)" name="Word"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(440,60)" name="Word"/>
    <comp loc="(440,360)" name="Word"/>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(440,710)" name="Word"/>
    <comp loc="(440,160)" name="Word"/>
    <comp lib="1" loc="(740,170)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(440,310)" name="Word"/>
  </circuit>
  <circuit name="Word">
    <a name="circuit" val="Word"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">word</text>
      <circ-port height="8" pin="340,350" width="8" x="56" y="76"/>
      <circ-port height="8" pin="340,400" width="8" x="66" y="76"/>
      <circ-port height="8" pin="360,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="360,690" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(550,180)" to="(1180,180)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(1080,370)" to="(1080,590)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(470,550)" to="(900,550)"/>
    <wire from="(480,560)" to="(910,560)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(540,190)" to="(1100,190)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(470,260)" to="(820,260)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(400,480)" to="(550,480)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(390,470)" to="(540,470)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(460,270)" to="(740,270)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(1000,420)" to="(1000,580)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(830,250)" to="(830,430)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(490,570)" to="(490,640)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(1070,400)" to="(1070,430)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(1200,370)" to="(1200,420)"/>
    <wire from="(460,540)" to="(460,640)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(930,350)" to="(1020,350)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(980,400)" to="(1070,400)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(820,420)" to="(820,540)"/>
    <wire from="(820,260)" to="(820,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(900,370)" to="(900,550)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(500,580)" to="(1000,580)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(920,230)" to="(920,430)"/>
    <wire from="(420,500)" to="(420,640)"/>
    <wire from="(490,570)" to="(990,570)"/>
    <wire from="(1270,420)" to="(1270,640)"/>
    <wire from="(410,490)" to="(410,640)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(530,200)" to="(1090,200)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(520,210)" to="(1010,210)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(420,500)" to="(640,500)"/>
    <wire from="(400,480)" to="(400,640)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(440,290)" to="(650,290)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,470)" to="(390,640)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(450,280)" to="(730,280)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(380,460)" to="(380,640)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(370,450)" to="(370,640)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(380,170)" to="(380,430)"/>
    <wire from="(910,240)" to="(910,380)"/>
    <wire from="(720,370)" to="(720,510)"/>
    <wire from="(1010,210)" to="(1010,430)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(1170,370)" to="(1170,610)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(1090,420)" to="(1090,600)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(800,400)" to="(890,400)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1110,350)" to="(1110,370)"/>
    <wire from="(510,590)" to="(1080,590)"/>
    <wire from="(520,600)" to="(1090,600)"/>
    <wire from="(1160,400)" to="(1160,430)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(430,510)" to="(720,510)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,520)" to="(730,520)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(500,230)" to="(920,230)"/>
    <wire from="(510,220)" to="(1000,220)"/>
    <wire from="(1100,190)" to="(1100,430)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(430,300)" to="(640,300)"/>
    <wire from="(1020,350)" to="(1110,350)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(1000,220)" to="(1000,380)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(1070,400)" to="(1160,400)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(910,420)" to="(910,560)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(990,370)" to="(990,570)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(1090,200)" to="(1090,380)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(560,170)" to="(1190,170)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(530,610)" to="(1170,610)"/>
    <wire from="(540,620)" to="(1180,620)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(1190,170)" to="(1190,430)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(490,240)" to="(910,240)"/>
    <wire from="(450,530)" to="(810,530)"/>
    <wire from="(460,540)" to="(820,540)"/>
    <wire from="(1110,370)" to="(1110,420)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(480,250)" to="(830,250)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(840,350)" to="(930,350)"/>
    <wire from="(890,400)" to="(980,400)"/>
    <wire from="(810,370)" to="(810,530)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(1250,400)" to="(1250,430)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(1260,370)" to="(1260,630)"/>
    <wire from="(370,170)" to="(370,380)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(1180,180)" to="(1180,380)"/>
    <wire from="(1180,420)" to="(1180,620)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(740,270)" to="(740,430)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(630,370)" to="(630,490)"/>
    <wire from="(550,630)" to="(1260,630)"/>
    <wire from="(560,640)" to="(1270,640)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(1110,350)" to="(1200,350)"/>
    <wire from="(1160,400)" to="(1250,400)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp loc="(700,370)" name="Memory cell"/>
    <comp loc="(520,370)" name="Memory cell"/>
    <comp loc="(1060,420)" name="Memory cell"/>
    <comp loc="(520,420)" name="Memory cell"/>
    <comp loc="(1240,420)" name="Memory cell"/>
    <comp loc="(1150,420)" name="Memory cell"/>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(700,420)" name="Memory cell"/>
    <comp loc="(1240,370)" name="Memory cell"/>
    <comp loc="(970,420)" name="Memory cell"/>
    <comp loc="(970,370)" name="Memory cell"/>
    <comp loc="(790,370)" name="Memory cell"/>
    <comp loc="(610,370)" name="Memory cell"/>
    <comp loc="(430,370)" name="Memory cell"/>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp loc="(880,370)" name="Memory cell"/>
    <comp loc="(880,420)" name="Memory cell"/>
    <comp loc="(610,420)" name="Memory cell"/>
    <comp loc="(1150,370)" name="Memory cell"/>
    <comp loc="(430,420)" name="Memory cell"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,420)" name="Memory cell"/>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,370)" name="Memory cell"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
  <circuit name="4x16 decoder">
    <a name="circuit" val="4x16 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,66 50,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,55 50,66" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,84 80,95" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,55 80,95" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">4x16</text>
      <circ-port height="8" pin="220,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,260" width="8" x="66" y="86"/>
      <circ-port height="10" pin="470,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(400,180)" name="3x8 decoder"/>
    <comp loc="(400,240)" name="3x8 decoder"/>
  </circuit>
  <circuit name="3x8 decoder">
    <a name="circuit" val="3x8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,55 50,66" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,66 50,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,84 80,95" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,55 80,95" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="79">3x8</text>
      <circ-port height="8" pin="190,270" width="8" x="66" y="86"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(390,160)" name="2x4 decoder"/>
    <comp loc="(390,240)" name="2x4 decoder"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2x4 decoder">
    <a name="circuit" val="2x4 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">2x4</text>
      <polyline fill="none" points="80,55 50,66" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,84 80,95" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,66 50,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,55 80,95" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,240" width="10" x="75" y="85"/>
      <circ-port height="8" pin="170,280" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input a"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input b"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory cell">
    <a name="circuit" val="Memory cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">cell</text>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="340,290" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,220)" name="SR latch"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">SR</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
