<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register array"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register array">
    <a name="circuit" val="Register array"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Universal shift register">
    <a name="circuit" val="Universal shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,350)" to="(1390,370)"/>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(1230,350)" to="(1230,370)"/>
    <wire from="(280,420)" to="(280,550)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(1310,350)" to="(1310,380)"/>
    <wire from="(260,350)" to="(260,550)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(1150,350)" to="(1150,380)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(1460,350)" to="(1460,550)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(1470,350)" to="(1470,400)"/>
    <wire from="(400,540)" to="(1380,540)"/>
    <wire from="(1390,370)" to="(1520,370)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(360,500)" to="(1060,500)"/>
    <wire from="(1280,110)" to="(1280,260)"/>
    <wire from="(320,460)" to="(740,460)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(880,160)" to="(880,260)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(1420,380)" to="(1440,380)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(1460,280)" to="(1460,310)"/>
    <wire from="(1380,280)" to="(1380,310)"/>
    <wire from="(1220,280)" to="(1220,310)"/>
    <wire from="(1300,280)" to="(1300,310)"/>
    <wire from="(1060,280)" to="(1060,310)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(410,550)" to="(1460,550)"/>
    <wire from="(1200,260)" to="(1200,310)"/>
    <wire from="(1280,260)" to="(1280,310)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(1120,260)" to="(1120,310)"/>
    <wire from="(1520,80)" to="(1520,260)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(970,350)" to="(970,390)"/>
    <wire from="(1360,260)" to="(1360,310)"/>
    <wire from="(1440,260)" to="(1440,310)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(1250,330)" to="(1280,330)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(1410,330)" to="(1440,330)"/>
    <wire from="(1050,350)" to="(1050,390)"/>
    <wire from="(370,510)" to="(1140,510)"/>
    <wire from="(1130,350)" to="(1130,390)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(1210,350)" to="(1210,390)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(1290,350)" to="(1290,390)"/>
    <wire from="(1370,350)" to="(1370,390)"/>
    <wire from="(960,260)" to="(960,310)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(1450,350)" to="(1450,390)"/>
    <wire from="(880,260)" to="(880,310)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(1450,390)" to="(1510,390)"/>
    <wire from="(330,470)" to="(820,470)"/>
    <wire from="(1120,130)" to="(1120,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(1510,260)" to="(1520,260)"/>
    <wire from="(1090,300)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(1250,300)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(1250,300)" to="(1330,300)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(1330,300)" to="(1410,300)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(290,430)" to="(500,430)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1520,260)" to="(1520,370)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(930,300)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1090,300)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(1150,380)" to="(1260,380)"/>
    <wire from="(1310,380)" to="(1420,380)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(670,380)" to="(780,380)"/>
    <wire from="(150,400)" to="(1470,400)"/>
    <wire from="(990,380)" to="(1100,380)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(1460,260)" to="(1470,260)"/>
    <wire from="(1060,240)" to="(1140,240)"/>
    <wire from="(1050,390)" to="(1130,390)"/>
    <wire from="(960,150)" to="(960,260)"/>
    <wire from="(1140,240)" to="(1220,240)"/>
    <wire from="(1130,390)" to="(1210,390)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(1220,240)" to="(1300,240)"/>
    <wire from="(1210,390)" to="(1290,390)"/>
    <wire from="(1300,240)" to="(1380,240)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(1290,390)" to="(1370,390)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(1370,390)" to="(1450,390)"/>
    <wire from="(1380,240)" to="(1460,240)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(410,80)" to="(1520,80)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(390,100)" to="(1360,100)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(1360,100)" to="(1360,260)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(400,90)" to="(1440,90)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(1340,370)" to="(1360,370)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(380,110)" to="(1280,110)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(810,390)" to="(890,390)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(890,390)" to="(970,390)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(980,240)" to="(1060,240)"/>
    <wire from="(970,390)" to="(1050,390)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(380,520)" to="(1220,520)"/>
    <wire from="(370,120)" to="(1200,120)"/>
    <wire from="(1330,300)" to="(1330,330)"/>
    <wire from="(1410,300)" to="(1410,330)"/>
    <wire from="(350,140)" to="(1040,140)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(360,130)" to="(1120,130)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(1010,300)" to="(1010,330)"/>
    <wire from="(340,150)" to="(960,150)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(340,480)" to="(900,480)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(330,160)" to="(880,160)"/>
    <wire from="(310,180)" to="(720,180)"/>
    <wire from="(320,170)" to="(800,170)"/>
    <wire from="(1340,310)" to="(1340,370)"/>
    <wire from="(300,190)" to="(640,190)"/>
    <wire from="(300,440)" to="(580,440)"/>
    <wire from="(1180,310)" to="(1180,370)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(1020,310)" to="(1020,370)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(1380,240)" to="(1380,260)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(1460,240)" to="(1460,260)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(1220,240)" to="(1220,260)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(1300,240)" to="(1300,260)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(1420,310)" to="(1420,380)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(1260,310)" to="(1260,380)"/>
    <wire from="(1100,310)" to="(1100,380)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(1200,120)" to="(1200,260)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(1460,280)" to="(1470,280)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(1380,280)" to="(1390,280)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(390,530)" to="(1300,530)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(1340,310)" to="(1360,310)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(1420,310)" to="(1440,310)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(1260,310)" to="(1280,310)"/>
    <wire from="(1230,370)" to="(1340,370)"/>
    <wire from="(1360,350)" to="(1360,370)"/>
    <wire from="(1070,370)" to="(1180,370)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(980,350)" to="(980,490)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(1060,350)" to="(1060,500)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(1440,350)" to="(1440,380)"/>
    <wire from="(1280,350)" to="(1280,380)"/>
    <wire from="(350,490)" to="(980,490)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(900,350)" to="(900,480)"/>
    <wire from="(1120,350)" to="(1120,380)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(910,370)" to="(1020,370)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(1300,350)" to="(1300,530)"/>
    <wire from="(310,450)" to="(660,450)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,440)" to="(300,550)"/>
    <wire from="(1380,350)" to="(1380,540)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(1140,350)" to="(1140,510)"/>
    <wire from="(1040,140)" to="(1040,260)"/>
    <wire from="(1220,350)" to="(1220,520)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(1440,90)" to="(1440,260)"/>
    <comp lib="4" loc="(1110,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1460,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1430,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1300,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift in left"/>
    </comp>
    <comp lib="2" loc="(1220,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1350,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(340,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1510,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1380,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift in right"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1140,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(580,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1270,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(900,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(1190,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(820,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
